<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lin.leila.apps.week4_mytwitter.activities.TimelineActivity">
    <item
        android:id="@+id/miExit"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/miProfile"
        android:orderInCategory="10"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        />
</menu>
